{
	"FileVersion": 3,
	"Version": 50,
	"VersionName": "5.2.0",
	"FriendlyName": "Realtime Mesh Component",
	"Description": "A component allowing for rendering and interacting with runtime generated geometry.",
	"Category": "Rendering",
	"CreatedBy": "Chris Conway (Koderz)",
	"CreatedByURL": "https://github.com/Koderz",
	"DocsURL": "https://realtimemesh.koderz.io/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ad0b45a6a31e462aba7cf7c790a9c125",
	"SupportURL": "https://github.com/TriAxis-Games/RealtimeMeshComponent/issues",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealtimeMeshComponent",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "RealtimeMeshTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RealtimeMeshEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RealtimeMeshExamples",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}